<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/key"
        android:layout_width="247dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
        android:src="@drawable/key" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hello World!"
        android:textSize="50sp" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="111dp"
        android:layout_height="68dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/roll" />



</LinearLayout>